[Unit]
Description=Family Dashboard — FastAPI Backend
Documentation=https://github.com/dmccollum-gl/family-dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dashboard
Group=dashboard
WorkingDirectory=/opt/dashboard/backend

# Activate the venv by prepending it to PATH
Environment="PATH=/opt/dashboard/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

ExecStart=/opt/dashboard/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8001 \
    --loop uvloop \
    --workers 1 \
    --log-level warning

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dashboard-backend

# Harden slightly
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
