[Unit]
Description=Family Dashboard — Pygame Kiosk Display
After=dashboard-backend.service network-online.target

[Service]
Type=simple
User=dashboard
Group=video

WorkingDirectory=/opt/dashboard/backend

Environment="PATH=/opt/dashboard/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="SDL_VIDEODRIVER=kmsdrm"
Environment="SDL_RENDER_DRIVER=software"
Environment="SDL_AUDIODRIVER=dummy"

ExecStartPre=/bin/sleep 15
ExecStart=/opt/dashboard/venv/bin/python3 display.py --fullscreen

Restart=always
RestartSec=30
TimeoutStopSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=dashboard-display

PrivateTmp=no
PrivateDevices=no

[Install]
WantedBy=multi-user.target
